{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "./dist/types",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2021"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es2021",
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src/**/*.ts", "test/**/*.ts"],
}